<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template_2</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start header -->

    <header>
        <div class="container flex">
            <img src="image/logo.png" alt="logo">
            <nav>
                <i class="fas fa-bars link"></i>
                <ul>
                    <li><a href="#home">Home </a>
                        <div class="bor"></div>
                    </li>
                    <li><a href="#srv">Services</a>
                        <div class="bor"></div>
                    </li>
                    <li><a href="#port">Portfolio</a>
                        <div class="bor"></div>
                    </li>
                    <li><a href="#about">About</a>
                        <div class="bor"></div>
                    </li>
                    <li><a href="#price">Pricing</a>
                        <div class="bor"></div>
                    </li>
                    <li><a href="#con">Contact</a>
                        <div class="bor"></div>
                    </li>
                </ul>
                <i class="fas fa-search ser"></i>
            </nav>
        </div>
    </header>
    <!-- End header -->
    <!-- Start landing -->
    <div class="landing">
        <div class="override"></div>
        <div class="back-text">
            <div class="text-land">
                <h2>Hello World! <br> We Are Kasper We Make Art.</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
                    Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <div class="arrow">
            <i class="fas fa-chevron-left arrow-left"></i>
            <i class="fas fa-chevron-right arrow-right"></i>
        </div>
        <ul>
            <li></li>
            <li class="special"></li>
            <li></li>
        </ul>

    </div>
    <!-- End landing -->
    <!-- Start services -->
    <section id="srv" class="services">
        <div class="container">
            <div class="intro">
                <h2>services</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <div class="srv-content">
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-desktop"></i>
                        <div class="srv-text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-pencil-ruler"></i>
                        <div class="srv-text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                Curabitur aliquet quam.</p>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-cog"></i>
                        <div class="srv-text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-camera"></i>
                        <div class="srv-text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                Curabitur aliquet quam.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <!-- End services -->
    <!-- Start design -->
    <section class="design">
        <div class="override"></div>
        <div class="img-des">
            <img src="image/mobile.png" alt="mobile">
        </div>
        <div class="des-back">
            <div class="des">
                <h3>OUR DESIGN COMES WITH...</h3>
                <div class="des-text">
                    <i class="fas fa-desktop"></i>
                    <p>Responsive Design</p>
                </div>
                <div class="des-text">
                    <i class="fas fa-desktop"></i>
                    <p>Modern And Clean Design</p>
                </div>
                <div class="des-text">
                    <i class="fas fa-desktop"></i>
                    <p>Clean Code</p>
                </div>
                <div class="des-text">
                    <i class="fas fa-desktop"></i>
                    <p>Browser Friendly</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End design -->
    <!-- Start portfolio -->
    <section id="port" class="portfolio">
        <div class="container">
            <div class="intro">
                <h2>portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <ul class="types">
                <li>all</li>
                <li>app</li>
                <li>photo</li>
                <li>web</li>
                <li>print</li>
            </ul>
        </div>
        <div class="port-img">
            <div class="box">
                <img src="image/shuffle-01.jpg">
                <div class="text-box">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>                
            <div class="box">
                <img src="image/shuffle-02.jpg">
                <div class="text-box">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>                
            <div class="box">
                <img src="image/shuffle-03.jpg">
                <div class="text-box">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>                
            <div class="box">
                <img src="image/shuffle-04.jpg">
                <div class="text-box">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>                
            <div class="box">
                <img src="image/shuffle-05.jpg">
                <div class="text-box">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>                
            <div class="box">
                <img src="image/shuffle-06.jpg">
                <div class="text-box">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>                
            <div class="box">
                <img src="image/shuffle-07.jpg">
                <div class="text-box">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>                
            <div class="box">
                <img src="image/shuffle-08.jpg">
                <div class="text-box">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>                
        </div>
        <div class="more"></div>
    </section>
    <!-- End portfolio -->
    <!-- Start video -->
    <section class="video">
        <video autoplay muted loop>
            <source src="video/awesome-video.mp4" type="video/mp4" >
        </video>
        <div class="vid">
            <div class="vid-text">
                <h4>SUPER AWESOME VIDEO HERE</h4>
                <p>Its All You Need</p>
                <div class="vid-more">SEE MORE</div>
            </div>
        </div>
  
    </section>
    <!-- End video -->
    <!-- Start About -->
    <section id="about" class="about-us">
        <div class="container">
            <div class="intro">
                <h2>about us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
        <img src="image/about.png" alt="about">
        </div>
    </section>
    <!-- End About -->
    <!-- Start static -->
    <section class="static">
            <div class="override"></div>
            <div class="container">
                <div class="col">
                    <i class="fas fa-mug-hot"></i>
                    <h4>1.236</h4>
                    <p>Coffee Drinks</p>
                </div>
                <div class="col">
                    <i class="fas fa-folder"></i>
                    <h4>256</h4>
                    <p>Completed Projects</p>
                </div>
                <div class="col">
                    <i class="fas fa-envelope"></i>
                    <h4>1,743</h4>
                    <p>Mail Sent</p>
                </div>
                <div class="col">
                    <i class="fas fa-trophy"></i>
                    <h4>17</h4>
                    <p>Awards Received</p>
                </div>
         
                </div>
            </div>
    </section>
    <!-- End static -->
    <!-- Start Skills -->
    <article class="skills">
        <div class="container">
            <div class="skill">
            <div class="col">
                <div class="intro">
                    <h2>Testimonials</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt.</p>
                </div>
                <div class="info">
                    <div class="img"> <img src="image/skills-01.jpg"></div>
                    <div class="info-text">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                            tincidunt.</p>
                        <div class="person"><p>John Doe, CEO</p></div>
                        <hr>
                    </div>
                </div>
                <div class="info">
                    <div class="img"> <img src="image/skills-02.jpg"></div>
                    <div class="info-text">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                            tincidunt.</p>
                        <div class="person"><p>John Doe, CEO</p></div>
                        <hr>
                    </div>
                </div>
                <ul class="point">
                    <li></li>
                    <li class="special"></li>
                    <li></li>
                </ul>  
            </div>           
                <div class="col">
                    <div class="intro">
                        <h2>Skills</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                            tincidunt.</p>
                    </div>
                    <div class="skl">
                        <p>ADOBE <span></span></p>
                        <p>HTML & CSS <span class="b"></span></p>  
                        <p>JAVASCRIPT <span class="c"></span></p>
                        <p>PHP <span></span></p>
                    </div>
                </div>
            </div>
            </div>
    </article>
    <!-- End Skills -->
    <!-- Start Quote -->
    <article class="quote">
        <div class="override"></div>
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <p>John Doe</p>
        </div>
    </article>
    <!-- End Quote -->
    <!-- Start Pricing -->
    <article id="price" class="pricing">
        <div class="container">
            <div class="intro">
                <h2>Pricing</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <div class="all-price">
            <div class="price">

                    <div class="col-head">
                        <p>basic</p>
                        <h4>
                            <sup>&dollar;</sup>
                            <span>19</span>
                            <sub>&frasl; MO</sub>
                        </h4>
                    </div>
                    <div class="col-text">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p> 
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                    </div>
                    <br>
                    <div class="col-foot">
                        <button>Buy Now</button>
                    </div>
            </div>
            <div class="price">
                    <div class="col-head">
                        <p>Premium</p>
                        <h4>
                            <sup>&dollar;</sup>
                            <span>29</span>
                            <sub>&frasl; MO</sub>
                        </h4>
                    </div>
                    <div class="col-text">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p> 
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                    </div>
                    <br>
                    <div class="col-foot">
                        <button>Buy Now</button>
                    </div>
            </div>
            <div class="price">
                    <div class="col-head">
                        <p>Pro</p>
                        <h4>
                            <sup>&dollar;</sup>
                            <span>39</span>
                            <sub>&frasl; MO</sub>
                        </h4>
                    </div>
                    <div class="col-text">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p> 
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                    </div>
                    <br>
                    <div class="col-foot">
                        <button>Buy Now</button>
                    </div>
            </div>
            <div class="price">
                    <div class="col-head">
                        <p>Plantinum</p>
                        <h4>
                            <sup>&dollar;</sup>
                            <span>49</span>
                            <sub>&frasl; MO</sub>
                        </h4>
                    </div>
                    <div class="col-text">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p> 
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                    </div>
                    <br>
                    <div class="col-foot">
                        <button>Buy Now</button>
                    </div>
            </div>
        </div>
        <div class="contact">
            <p>Contact us if you have special request</p>
            <button>Contact Us</button>
        </div>
        </div>
    </article>
    <!-- End Pricing -->
    <!-- Start subscribe -->
    <section class="subscribe">
        <div class="override"></div>
        <div class="container">
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Your Email">
                <input type="submit" value="Subscribe">
            </form>
             <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
        </div>
    </section>
    <!-- End subscribe -->
    <!-- Start Contact Us -->
    <article id="con" class="contact-us">
        <div class="container">
            <div class="intro">
                <h2>Contact Us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <div class="cont">
            <form>
                <input type="text"  placeholder="Your Name" >
                <input type="email"  placeholder="Your Email" >
                <input type="text2" placeholder="Your Message" >
                <input type="submit" value="Send Message">
            </form>
            <div class="inform">
                <div class="mobile">
                    <h4>GET IN TOUCH</h4>
                    <p>+00 123.456.789 </p>
                    <p>+00 123.456.789 </p>
                </div>
                <div class="address">
                    <h4>WHERE WE ARE</h4>
                    <address>  
                        Awesome Address 17 
                        <br>
                        New York, NYC
                        <br>
                        123-4567-890
                        <br>
                        USA
                    </address>
                </div>   
                  
                </div>
            </div>
        </div>
    </article>
    <!-- End Contact Us -->
    <!-- Start footer -->
    <footer>
        <div class="override"></div>
        <div class="container">          
            <img src="image/logo.png">
            <p>WE ARE SOCIAL</p>
            <div class="accounts">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p>&copy; 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
    </footer>
    <!-- End footer -->
</body>

</html>